# 什么是选择器?

> 选择元素,控制样式,就是选择器!关键在于选!



详解可以自行谷歌 ! 



# 容易混淆的两组选择器!

## 后代和儿子

```css
div  p : 后代选择器

div > p :儿子选择器
```



## 亲兄弟和'表'兄弟

```css
div + p : 相邻的第一个兄弟
div ~ p : 所有的兄弟
```





# 结构伪类选择器

> 在搞清楚这个东西之前,想要明白一组概念:
>
> ​		伪类和伪元素



## 伪类和伪元素



**理解关键: 究竟是不是元素?**

伪类不是元素,表示元素的一种状态,本身有爱恨原则,用单个冒号表示

伪元素是元素,是一种人看不见(人不写),但是浏览器看的见的元素,用双冒号表示



## 如何选择特殊顺序的元素?

> 当ul有多个li 元素时,如何选择其中的排名第3和第5的元素呢?
>
> hard! 难!!!!!!!!!!!!!!!!!!!!



借鉴伪类的思想,写出来的选择器,就被命名为结构伪类!



常用:

- E:nth-child(n) 匹配父元素的第n个子元素E。**注意**，盒子的编号是从1开始算起，不是从0开始算起。
- E:nth-child(odd) 匹配奇数
- E:nth-child(even) 匹配偶数



